{
    "name": "Heroku http proxy-pass",
    "description": "proxy https => https",
    "keywords": [
      "proxy"
    ],
    "website": "https://github.com/best-tech/heroku-proxy-pass",
    "repository": "https://github.com/best-tech/heroku-proxy-pass",
    "env": {
      "PROXY_PASS": {
        "description": "Путь перенаправления",
        "value": "https://aviasales.ru/?marker=18479",
        "required": true
      },
      "AUTH_HAEDER": {
        "description": "Заголовок авторизации, например: Basic dGVzdHN0cmluZw==",
        "value": "",
        "required": false
      },
      "URL_PATH": {
        "description": "Значение Location",
        "value": "/",
        "required": true
      },
      "HEADER_HOST": {
        "description": "Заголовок Host",
        "value": "aviasales.ru",
        "required": true
      }
    },
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-nginx"
      }
    ]
  }